<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBase\ProjectSuggestionData.cs">
    <Files>
      <File FileName="DataBase\Program.cs" Line="42" Column="6" />
      <File FileName="DataBase\DataBaseHandler.cs" Line="10" Column="14" />
      <File FileName="DataBase\TODO.txt" Line="1" Column="1" />
      <File FileName="DataBase\ProjectData.cs" Line="92" Column="68" />
      <File FileName="DataBase\UserData.cs" Line="1" Column="1" />
      <File FileName="DataBase\ProjectSuggestionData.cs" Line="62" Column="46" />
      <File FileName="DataBase\TaskData.cs" Line="12" Column="1" />
      <File FileName="DataBase\DataBaseDataType.cs" Line="1" Column="1" />
      <File FileName="DataBase\DBDefaults.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>