<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBase\DBDefaults.cs">
    <Files>
      <File FileName="DataBase\Program.cs" Line="43" Column="4" />
      <File FileName="DataBase\DataBaseHandler.cs" Line="489" Column="5" />
      <File FileName="DataBase\TODO.txt" Line="12" Column="48" />
      <File FileName="DataBase\ProjectData.cs" Line="1" Column="1" />
      <File FileName="DataBase\UserData.cs" Line="1" Column="1" />
      <File FileName="DataBase\ProjectSuggestionData.cs" Line="1" Column="1" />
      <File FileName="DataBase\TaskData.cs" Line="1" Column="1" />
      <File FileName="DataBase\DataBaseDataType.cs" Line="1" Column="1" />
      <File FileName="DataBase\DBDefaults.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>