<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBase\Program.cs">
    <Files>
      <File FileName="DataBase\Program.cs" Line="29" Column="53" />
      <File FileName="DataBase\DataBaseHandler.cs" Line="637" Column="25" />
      <File FileName="DataBase\TODO.txt" Line="12" Column="48" />
      <File FileName="DataBase\ProjectData.cs" Line="20" Column="62" />
      <File FileName="DataBase\UserData.cs" Line="56" Column="33" />
      <File FileName="DataBase\ProjectSuggestionData.cs" Line="13" Column="19" />
      <File FileName="DataBase\TaskData.cs" Line="13" Column="19" />
      <File FileName="DataBase\DataBaseDataType.cs" Line="5" Column="2" />
      <File FileName="DataBase\DBDefaults.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>