<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Taskr\Taskr_UI_0_1\Database\DatabaseHandler.cs">
    <Files>
      <File FileName="DataBase\Program.cs" Line="101" Column="29" />
      <File FileName="..\Taskr\Taskr_UI_0_1\Database\DatabaseHandler.cs" Line="1184" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>