<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBase\Program.cs">
    <Files>
      <File FileName="DataBase\Program.cs" Line="11" Column="30" />
      <File FileName="..\Taskr\Taskr_UI_0_1\Database\DatabaseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>