C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csprojResolveAssemblyReference.cache
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserData.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TeamLeader.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.DropTask.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.ExtendTask.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.TeamMember.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.UploadFiles.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserAppS.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.dje.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.GenerateResource.Cache
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\resources\X.png
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\dje\Taskr_UI_0_1.resources.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF5.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF6.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Fabric.Plugin.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Web.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\dje\Taskr_UI_0_1.resources.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\resources\X.png
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\dje\Taskr_UI_0_1.resources.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\MySql.Data.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF5.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF6.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\MySql.Fabric.Plugin.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\bin\Debug\MySql.Web.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csprojResolveAssemblyReference.cache
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.Taskr_UI_0_1.exe.config
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserData.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TeamLeader.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\TeamMember.DropTask.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\TeamMember.ExtendTask.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\TeamMember.TeamMember.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\TeamMember.UploadFiles.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.dje.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.GenerateResource.Cache
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\dje\Taskr_UI_0_1.resources.dll
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.FreeLancer.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.EditTaskDetails.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.AsignTaskWindows.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.AbolishProject.resources
C:\C#\Projects\Githubbed Project\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.GUISubElements.PanelItemTasksFromSelector.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.Taskr_UI_0_1.exe.config
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.GUISubElements.PanelItemTasksFromSelector.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.AbolishProject.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.AsignTaskWindows.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.SubGuiWindows.EditTaskDetails.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserData.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TeamLeader.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.DropTask.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.ExtendTask.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TeamMember.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UploadFiles.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.FreeLancer.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.dje.resources
C:\Users\Alex\Desktop\GitWhatever\Taskr\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.GenerateResource.Cache
