C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csprojResolveAssemblyReference.cache
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserData.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TeamLeader.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.DropTask.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.ExtendTask.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.TeamMember.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\TeamMember.UploadFiles.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserAppS.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.TaskView.dje.resources
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_8.csproj.GenerateResource.Cache
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\resources\X.png
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\dje\Taskr_UI_0_1.resources.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF5.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Data.Entity.EF6.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Fabric.Plugin.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\bin\Debug\MySql.Web.dll
C:\C#\Projects\Taskr_UI_0_8\Taskr_UI_0_1\obj\Debug\dje\Taskr_UI_0_1.resources.dll
