C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.csprojResolveAssemblyReference.cache
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.csproj.GenerateResource.Cache
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserApp.resources
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserAppS.resources
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserDetails.resources
C:\C#\Projects\Taskr_UI_0_1\Taskr_UI_0_1\bin\Debug\resources\X.png
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\bin\Debug\resources\X.png
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.pdb
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.csprojResolveAssemblyReference.cache
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.EditUserDetails.resources
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.LoginApp.resources
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.Properties.Resources.resources
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserApp.resources
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.UserAppS.resources
C:\C#\Projects\Taskr_UI_0_3\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.csproj.GenerateResource.Cache
C:\C#\Projects\Taskr_UI_Merge1\Taskr_UI_0_4\Taskr_UI_0_1\bin\Debug\Taskr_UI_0_1.exe.config
C:\C#\Projects\Taskr_UI_Merge1\Taskr_UI_0_4\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.exe
C:\C#\Projects\Taskr_UI_Merge1\Taskr_UI_0_4\Taskr_UI_0_1\obj\Debug\Taskr_UI_0_1.pdb
